[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:MindReachWeb >----------------------
[INFO] Building MindReachWeb Maven Webapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ MindReachWeb ---
[INFO] Deleting C:\IP\IP-Mind-Reach-Web\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ MindReachWeb ---
[INFO] skip non existing resourceDirectory C:\IP\IP-Mind-Reach-Web\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ MindReachWeb ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug target 8] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Appointment.java:[35,20] cannot find symbol
  symbol:   method of(com.example.model.Appointment)
  location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Appointment.java:[45,20] cannot find symbol
  symbol:   method of(com.example.model.Appointment)
  location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Counselor.java:[30,20] cannot find symbol
  symbol:   method of(com.example.model.Counselor)
  location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Post.java:[57,48] cannot find symbol
  symbol:   method of(com.example.model.Comment)
  location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Post.java:[75,48] cannot find symbol
  symbol:   method of(com.example.model.Comment)
  location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Post.java:[93,48] cannot find symbol
  symbol:   method of(com.example.model.Comment)
  location: interface java.util.List
[INFO] 6 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.843 s
[INFO] Finished at: 2025-12-19T11:08:46+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project MindReachWeb: Compilation failure: Compilation failure: 
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Appointment.java:[35,20] cannot find symbol
[ERROR]   symbol:   method of(com.example.model.Appointment)
[ERROR]   location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Appointment.java:[45,20] cannot find symbol
[ERROR]   symbol:   method of(com.example.model.Appointment)
[ERROR]   location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Counselor.java:[30,20] cannot find symbol
[ERROR]   symbol:   method of(com.example.model.Counselor)
[ERROR]   location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Post.java:[57,48] cannot find symbol
[ERROR]   symbol:   method of(com.example.model.Comment)
[ERROR]   location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Post.java:[75,48] cannot find symbol
[ERROR]   symbol:   method of(com.example.model.Comment)
[ERROR]   location: interface java.util.List
[ERROR] /C:/IP/IP-Mind-Reach-Web/src/main/java/com/example/model/Post.java:[93,48] cannot find symbol
[ERROR]   symbol:   method of(com.example.model.Comment)
[ERROR]   location: interface java.util.List
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project MindReachWeb: Compilation failure
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
    at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1309)
    at org.apache.maven.plugin.compiler.CompilerMojo.execute (CompilerMojo.java:215)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
