[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:MindReachWeb >----------------------
[INFO] Building MindReachWeb Maven Webapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ MindReachWeb ---
[INFO] skip non existing resourceDirectory C:\IP\IP-Mind-Reach-Web\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ MindReachWeb ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.892 s
[INFO] Finished at: 2025-12-19T11:13:15+08:00
[INFO] ------------------------------------------------------------------------
