0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:05:47 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:05:47 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:05:48 +0800] "GET /resources/ HTTP/1.1" 200 54811 http-bio-8080-exec-4 1581
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:05:48 +0800] "GET /resources/ HTTP/1.1" 200 54811 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:07 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:07 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28678 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:16 +0800] "GET /resources?topic=stress HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:16 +0800] "GET /resources/?topic=stress HTTP/1.1" 200 39611 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:17 +0800] "GET /resources?topic=sleep HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:17 +0800] "GET /resources/?topic=sleep HTTP/1.1" 200 39627 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:17 +0800] "GET /resources?topic=depression HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:17 +0800] "GET /resources/?topic=depression HTTP/1.1" 200 39629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:18 +0800] "GET /resources?topic=mindfulness HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:18 +0800] "GET /resources/?topic=mindfulness HTTP/1.1" 200 39835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:19 +0800] "GET /resources?topic=self-esteem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:19 +0800] "GET /resources/?topic=self-esteem HTTP/1.1" 200 39835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:20 +0800] "GET /resources?topic=anxiety HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:20 +0800] "GET /resources/?topic=anxiety HTTP/1.1" 200 39655 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:21 +0800] "GET /resources?topic=all HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:21 +0800] "GET /resources/?topic=all HTTP/1.1" 200 54811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:24 +0800] "GET /forum HTTP/1.1" 200 45931 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:25 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:25 +0800] "GET /resources/ HTTP/1.1" 200 54811 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:12:00 +0800] "GET /resources/ HTTP/1.1" 200 50404 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:12:57 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:13:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:13:08 +0800] "GET /homeAdmin HTTP/1.1" 200 173 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:14:11 +0800] "GET /homeAdmin HTTP/1.1" 200 24690 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:14:21 +0800] "GET /forum-monitor HTTP/1.1" 200 60637 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:14:33 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:14:33 +0800] "GET /resources/ HTTP/1.1" 200 55263 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:14:43 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:14:43 +0800] "GET /resources/ HTTP/1.1" 200 55263 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:16:07 +0800] "GET /resources/ HTTP/1.1" 200 55308 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:19:56 +0800] "GET /resources/ HTTP/1.1" 200 56498 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:20:25 +0800] "POST /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:01 +0800] "POST /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:05 +0800] "GET /resources/ HTTP/1.1" 200 56961 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:59 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:23:59 +0800] "GET /resources/ HTTP/1.1" 200 56961 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:12 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:12 +0800] "GET /resources/ HTTP/1.1" 200 56961 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:15 +0800] "GET /resources?topic=anxiety HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:15 +0800] "GET /resources/?topic=anxiety HTTP/1.1" 200 41502 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:16 +0800] "GET /resources?topic=all HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:16 +0800] "GET /resources/?topic=all HTTP/1.1" 200 56961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:18 +0800] "GET /resources?topic=anxiety HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:18 +0800] "GET /resources/?topic=anxiety HTTP/1.1" 200 41502 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:19 +0800] "GET /resources?topic=all HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:19 +0800] "GET /resources/?topic=all HTTP/1.1" 200 56961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:42 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:47 +0800] "POST /login HTTP/1.1" 200 10759 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:48 +0800] "GET /register HTTP/1.1" 200 7614 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:53 +0800] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:53 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:56 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:57 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:59 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:24:59 +0800] "GET /resources/ HTTP/1.1" 200 52135 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:25:03 +0800] "GET /resources/resources?action=detail&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:25:08 +0800] "GET /resources/resources?action=detail&id=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:25:13 +0800] "GET /resources/resources?action=detail&id=3 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:25:24 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:25:24 +0800] "GET /resources/ HTTP/1.1" 200 52135 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:25:41 +0800] "GET /resources/resources?action=detail&id=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:26:36 +0800] "GET /resources/resources?action=detail&id=6 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:08 +0800] "GET /resources/ HTTP/1.1" 200 52495 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:26 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:27 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:27 +0800] "GET /resources/ HTTP/1.1" 200 52495 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:51 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:51 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28678 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:27:58 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:34 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:35 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:36 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:36 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:39 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:39 +0800] "GET /resources/ HTTP/1.1" 200 52495 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:44 +0800] "GET /resources/ HTTP/1.1" 200 52495 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:45 +0800] "GET /resources/ HTTP/1.1" 200 52495 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:28:47 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:29:07 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:29:07 +0800] "GET /resources/ HTTP/1.1" 200 52495 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:50 +0800] "GET /resources/ HTTP/1.1" 200 52494 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:53 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:54 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:54 +0800] "GET /resources/ HTTP/1.1" 200 52494 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:58 +0800] "GET /resultDASS HTTP/1.1" 200 722 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:30:58 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:03 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:03 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28677 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:07 +0800] "GET /counseling HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:11 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:14 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:17 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:18 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28677 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:19 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:29 +0800] "GET /resources?action=detail&id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:29 +0800] "GET /resources/?action=detail&id=2 HTTP/1.1" 200 28285 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:31:34 +0800] "GET /resources/resources HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:25 +0800] "GET /resources/?action=detail&id=2 HTTP/1.1" 200 28286 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:27 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:27 +0800] "GET /resources/ HTTP/1.1" 200 52494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:31 +0800] "GET /resources?action=detail&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:31 +0800] "GET /resources/?action=detail&id=3 HTTP/1.1" 200 28625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:35 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:35 +0800] "GET /resources/ HTTP/1.1" 200 52494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:31 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:34 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:34 +0800] "GET /resources/ HTTP/1.1" 200 52494 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:35 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:35 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:37 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:34:37 +0800] "GET /resources/ HTTP/1.1" 200 52494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:27 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:28 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28678 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:30 +0800] "GET /forum HTTP/1.1" 200 45931 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:33 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:33 +0800] "GET /resources/ HTTP/1.1" 200 52461 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:52 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:06:52 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28678 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:25 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:25 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28678 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:28 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:29 +0800] "GET /resources/ HTTP/1.1" 200 52461 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:33 +0800] "GET /resources?action=detail&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:33 +0800] "GET /resources/?action=detail&id=2 HTTP/1.1" 200 28286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:41 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:07:41 +0800] "GET /resources/ HTTP/1.1" 200 52461 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:08:16 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:08:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:08:28 +0800] "GET /homeAdmin HTTP/1.1" 200 24690 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:08:34 +0800] "GET /forum-monitor HTTP/1.1" 200 60637 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:08:38 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:08:38 +0800] "GET /resources/ HTTP/1.1" 200 57320 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:11 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:11 +0800] "GET /resources/ HTTP/1.1" 200 57320 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:26 +0800] "GET /resources?action=detail&id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:26 +0800] "GET /resources/?action=detail&id=2 HTTP/1.1" 200 28286 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:30 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:30 +0800] "GET /resources/ HTTP/1.1" 200 59963 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:09:47 +0800] "GET /resources/ HTTP/1.1" 200 59963 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:13:18 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:13:24 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:13:24 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:13:37 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:13:37 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:15:15 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:17:49 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:20 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:38 +0800] "GET /homeAdmin HTTP/1.1" 200 24690 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:42 +0800] "GET /forum-monitor HTTP/1.1" 200 60637 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:44 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:44 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:49 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:50 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:18:54 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:19:49 +0800] "GET /IP-Mind-Reach-Web/resources HTTP/1.1" 404 1005 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:20:18 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:20:18 +0800] "GET /resources/ HTTP/1.1" 200 52910 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:34 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:35 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:40 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:40 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:51 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:59 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:21:59 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:22:06 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:22:06 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:23:30 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:23:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:23:40 +0800] "GET /homeMProfessional HTTP/1.1" 404 1021 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:23:49 +0800] "GET /homeProfessional HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:23:59 +0800] "GET /forum-monitor HTTP/1.1" 200 60637 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:21 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:21 +0800] "GET /resources/ HTTP/1.1" 200 52928 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:30 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:33 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:33 +0800] "GET /resources/ HTTP/1.1" 200 52928 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:35 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:36 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:54 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:24:54 +0800] "GET /resources/ HTTP/1.1" 200 52910 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:03 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:18 +0800] "GET /homeAdmin HTTP/1.1" 200 24690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:21 +0800] "GET /forum-monitor HTTP/1.1" 200 60637 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:29 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:29 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:40 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:25:40 +0800] "GET /resources/ HTTP/1.1" 200 57776 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:32 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:39 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:44 +0800] "GET /resultDASS HTTP/1.1" 200 722 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:44 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:48 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:48 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:50 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:53 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:29:53 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:08 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:10 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:11 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:12 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:12 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:14 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:22 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:35 +0800] "POST /login HTTP/1.1" 200 10759 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:33:46 +0800] "GET /homeAdmin HTTP/1.1" 200 24690 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:34:12 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:34:12 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:34:15 +0800] "GET /homeStudent HTTP/1.1" 200 10720 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:34:15 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:37:49 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:37:55 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:37:55 +0800] "GET /resources/ HTTP/1.1" 200 55527 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:42:05 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:42:06 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:42:07 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:42:07 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:42:09 +0800] "GET /forum-monitor HTTP/1.1" 200 60637 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:26 +0800] "GET /forum-monitor HTTP/1.1" 200 62323 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:28 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:29 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:29 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:31 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:34 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:34 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:37 +0800] "GET /forum-monitor HTTP/1.1" 200 62323 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:39 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:39 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:40 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:41 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:41 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:43:42 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:03 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:04 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:05 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:07 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:12 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:12 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:13 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:14 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:14 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:15 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:16 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:16 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:17 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:18 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:18 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:19 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:22 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:23 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:24 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:57 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:57 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:46:59 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:01 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:01 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:05 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:07 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:16 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:20 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:47:20 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:51 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:52 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:53 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:53 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:54 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:56 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:57 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:59 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:49:59 +0800] "GET /resources/ HTTP/1.1" 200 55354 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:02 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:03 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:15 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:16 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:16 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:17 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:18 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:37 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:38 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:38 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:40 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:41 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:53 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:54 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:54 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:50:56 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:01 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:02 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:02 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:14 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:15 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:15 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:15 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:23 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:24 +0800] "GET /forum-monitor HTTP/1.1" 200 62284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:29 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:30 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:30 +0800] "GET /forum-monitor HTTP/1.1" 200 62573 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:32 +0800] "GET /forum-monitor?view=archived HTTP/1.1" 200 34759 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:33 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62573 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:41 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62573 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:42 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62573 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:47 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62573 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:47 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62573 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:58 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:51:59 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:52:00 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:52:12 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:52:12 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:53:45 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:53:46 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:53:47 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:53:47 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:53:55 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:53:56 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:09 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:09 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:24 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:25 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:29 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:30 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:36 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:54:36 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:14 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62303 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:15 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 62303 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:17 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:18 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:18 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:19 +0800] "GET /forum-monitor HTTP/1.1" 200 62303 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:30 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:30 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:31 +0800] "GET /forum-monitor HTTP/1.1" 200 62303 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:54 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:58 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:57:58 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:58:06 +0800] "GET /homeStudent HTTP/1.1" 200 10720 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:58:07 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:58:09 +0800] "GET /counseling HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:58:23 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:58:23 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:04 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:06 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:07 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:07 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:07 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:50 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:50 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:52 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:53 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:54 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:55 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:55 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:57 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:57 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:57 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:18:59:58 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:48 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:50 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:50 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:51 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:52 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:53 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:54 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:54 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:00:55 +0800] "GET /forum-monitor HTTP/1.1" 200 62328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:01 +0800] "POST /forum-monitor HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:01 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 55354 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:02 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:02 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:05 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:05 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:05 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:13 +0800] "GET /forum-monitor HTTP/1.1" 200 55354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:18 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:20 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:01:20 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:01 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:02 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:02 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:03 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:04 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:04 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:05 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:06 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:06 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:08 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:09 +0800] "GET /forum-monitor HTTP/1.1" 200 55354 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:10 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:10 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:02:19 +0800] "GET /forum-monitor HTTP/1.1" 200 55354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:03:10 +0800] "GET /forum HTTP/1.1" 200 45935 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:03:13 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:03:13 +0800] "GET /resources/ HTTP/1.1" 200 55564 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:13 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:14 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:15 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:15 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:16 +0800] "GET /forum-monitor HTTP/1.1" 200 55354 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:18 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:18 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:24 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:29 +0800] "POST /login HTTP/1.1" 200 10759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:30 +0800] "GET /register HTTP/1.1" 200 7614 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:36 +0800] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:36 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:39 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:39 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:42 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:42 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:52 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:55 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:55 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:04:58 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:00 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:00 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:04 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:06 +0800] "GET /resultDASS HTTP/1.1" 200 722 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:06 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:17 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:17 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:48 +0800] "GET /forum HTTP/1.1" 200 45957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:50 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:05:50 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:08:26 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:08:28 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:09:11 +0800] "GET /forum-monitor HTTP/1.1" 200 55378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:09:15 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:09:15 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:09:18 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:09:18 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:09:20 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:19:11:25 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:49:48 +0800] "GET /forum HTTP/1.1" 200 45750 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:54:48 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:54:48 +0800] "GET /resources/ HTTP/1.1" 200 53186 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:02:31 +0800] "GET /resources/ HTTP/1.1" 200 53186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:02:34 +0800] "GET /resources/ HTTP/1.1" 200 53186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:02:38 +0800] "GET /homeStudent HTTP/1.1" 200 10716 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:02:38 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:02:40 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:02:40 +0800] "GET /resources/ HTTP/1.1" 200 53186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:16 +0800] "GET /resourcesAdmin HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:20 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:29 +0800] "GET /homeMProfessional HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:39 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:42 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:42 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:44 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:45 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:45 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:46 +0800] "GET /forum-monitor HTTP/1.1" 200 55364 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:47 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:47 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:49 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:50 +0800] "GET /forum-monitor HTTP/1.1" 200 55364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:55 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:03:55 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:04:10 +0800] "GET /forum-monitor HTTP/1.1" 200 55364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:04:12 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:04:12 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:04:57 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:04:57 +0800] "GET /resources/ HTTP/1.1" 200 55678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:00 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:04 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:04 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:09 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:09 +0800] "GET /resources/ HTTP/1.1" 200 55877 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:13 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:28 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:31 +0800] "GET /counseling HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:34 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:05:34 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:31 +0800] "GET /resources/ HTTP/1.1" 200 55925 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:37 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:40 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:50 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:52 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:52 +0800] "GET /resources/ HTTP/1.1" 200 55726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:07:55 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:08:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:08:01 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:08:01 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:08:13 +0800] "GET /forum HTTP/1.1" 200 45783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:36 +0800] "GET /forum HTTP/1.1" 200 45879 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:39 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:39 +0800] "GET /resources/ HTTP/1.1" 200 55925 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:40 +0800] "GET /resultDASS HTTP/1.1" 200 722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:40 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:49 +0800] "GET /forum?action=detail&id=2 HTTP/1.1" 200 33226 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:09:57 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:10:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:10:07 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:10:09 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:10:09 +0800] "GET /resources/ HTTP/1.1" 200 55726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:18 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:19 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:19 +0800] "GET /resources/ HTTP/1.1" 200 55726 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:18 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:31 +0800] "GET /homeMProfessional HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:49 +0800] "GET /homeMProfessional HTTP/1.1" 200 34184 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:58 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:58 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:01 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:02 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:02 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:04 +0800] "GET /forum HTTP/1.1" 200 45864 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:05 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:05 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:06 +0800] "GET /forum HTTP/1.1" 200 45864 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:09 +0800] "GET /resultDASS HTTP/1.1" 200 722 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:09 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:11 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:20:11 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:08 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:09 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:10 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:10 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:10 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:11 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:11 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:12 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:20 +0800] "GET /homeMProfessional HTTP/1.1" 200 34184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:27 +0800] "GET /homeMProfessional HTTP/1.1" 200 34184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:28 +0800] "GET /homeMProfessional HTTP/1.1" 200 34184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:39 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:39 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:45 +0800] "GET /forum HTTP/1.1" 200 45864 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:47 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:22:47 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:26:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:26:00 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:26:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:26:09 +0800] "GET /homeMProfessional HTTP/1.1" 200 34184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:26:15 +0800] "POST /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:26:15 +0800] "GET /resources/ HTTP/1.1" 200 58158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:20 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:25 +0800] "POST /login HTTP/1.1" 200 10753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:29 +0800] "GET /homeStudent HTTP/1.1" 200 10742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:29 +0800] "GET /resources/css/style.css HTTP/1.1" 500 3767 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:31 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:27:31 +0800] "GET /resources/ HTTP/1.1" 200 55925 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:29:03 +0800] "GET /resources?action=detail&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:29:03 +0800] "GET /resources/?action=detail&id=1 HTTP/1.1" 200 28844 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:30:02 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:30:02 +0800] "GET /resources/ HTTP/1.1" 200 55925 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:30:11 +0800] "GET /forum HTTP/1.1" 200 45879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:31:24 +0800] "GET /forum?action=detail&id=1 HTTP/1.1" 200 33162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:33:23 +0800] "GET /forum HTTP/1.1" 200 45879 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:17 +0800] "GET /login HTTP/1.1" 200 10688 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:26 +0800] "GET /homeAdmin HTTP/1.1" 200 32818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:28 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:28 +0800] "GET /resources/ HTTP/1.1" 200 55726 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:29 +0800] "GET /forum-monitor HTTP/1.1" 200 55364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:30 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:34:30 +0800] "GET /resources/ HTTP/1.1" 200 55726 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:36:39 +0800] "GET /forum-monitor HTTP/1.1" 200 55364 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:37:32 +0800] "GET /forum-monitor?view=archived HTTP/1.1" 200 39397 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:37:33 +0800] "GET /forum-monitor?view=active HTTP/1.1" 200 55364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:38:21 +0800] "GET /forum-monitor?view=archived HTTP/1.1" 200 39397 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:39:38 +0800] "GET /resources HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:39:38 +0800] "GET /resources/ HTTP/1.1" 200 55726 http-bio-8080-exec-1 4
